<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fahim.shakenchange.HomeActivity"
    android:background="@color/WHITE"
    android:longClickable="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:adjustViewBounds="true"
        android:src="@drawable/composition_1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/selectButton"
        android:background="@color/TRANSPARENT">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView8"
            android:adjustViewBounds="true"
            android:src="@mipmap/select_button_icon"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Wallpaper"
            android:id="@+id/textView24"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/selectButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/FAHIM_GREY_DRAW_LIGHT" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:background="@color/TRANSPARENT"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView9"
            android:adjustViewBounds="true"
            android:src="@mipmap/settings_icon"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Settings"
            android:id="@+id/textView26"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView27"
        android:background="@color/FAHIM_GREY_DRAW_LIGHT"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/howToButton"
        android:background="@color/TRANSPARENT"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView10"
            android:adjustViewBounds="true"
            android:src="@mipmap/help_icon"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="How to?"
            android:id="@+id/textView28"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView29"
        android:background="@color/FAHIM_GREY_DRAW_LIGHT"
        android:layout_below="@+id/howToButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditButton"
        android:background="@color/TRANSPARENT"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView11"
            android:adjustViewBounds="true"
            android:src="@mipmap/credit_icon"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Credits"
            android:id="@+id/textView30"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView31"
        android:background="@color/FAHIM_GREY_DRAW_LIGHT"
        android:layout_below="@+id/creditButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/HOME_WELCOME_TEXT"
        android:id="@+id/textView32"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/front_logo_2"
        android:layout_marginTop="30dp" />

</RelativeLayout>
